NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=pg4NTMhscxXVZAkUNhtQgWtsG8gHzZRnHb6yENiu6b06
NEXT_PUBLIC_API_URL=https://api-mini-social.opash.in/api

# NEXT_PUBLIC_API_URL=http://192.168.1.23:3000/api/
